{
  "name": "clash-royale-rpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence for Clash Royale with live trophies, arena, and level via Supercell API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "rpc",
    "clash-royale",
    "supercell",
    "rich-presence"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
